replicaCount: 2

image:
  repository: kele21.azurecr.io/sample-php
  pullPolicy: Always
  tag: latest

service:
  type: LoadBalancer  # Change to LoadBalancer or ClusterIP
  port: 80            # The port exposed by the service

  autoscaling:
  enabled: True   # Set to true if you want autoscaling enabled
  minReplicas: 1   # Minimum number of replicas
  maxReplicas: 3   # Maximum number of replicas
  targetCPUUtilizationPercentage: 80  # Target CPU utilization percentage for scaling


resources: {}

serviceAccount:
  create: true  # Set to true if you want to create the service account
  name: ""      # Optional: Provide a custom name, or leave blank to let Helm generate one

ingress:
  enabled: false  # Disabled ingress since you don't want to use it
